{
  "name": "typed-react",
  "version": "0.0.1",
  "description": "A binding layer between React and TypeScript",
  "main": "build/src/index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asana/typed-react.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Asana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Asana/typed-react/issues"
  },
  "homepage": "https://github.com/Asana/typed-react",
  "devDependencies": {
    "glob": "^4.0.6",
    "gulp": "^3.8.8",
    "gulp-tslint": "^1.3.0",
    "gulp-typescript": "^2.0.0",
    "jest-cli": "^0.1.18",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.7",
    "typescript-formatter": "^0.1.4"
  },
  "dependencies": {
    "react": "^0.11.2"
  },
  "directories": {
    "lib": "build/src"
  }
}
